#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1128
package.divider.horizontal=0.6
package.divider.vertical=0.7731629392971245
package.editor.height=380
package.editor.width=1042
package.editor.x=219
package.editor.y=343
package.frame.height=600
package.frame.width=1168
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sail2023
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=280
target1.y=40
